# RazorPagesTest

./: RasorPagesTest.sln
RasorPagesGeneral/: RasorPagesGeneral.csproj  Startup.cs
RasorPagesGeneral/Pages/: Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
RasorPagesGeneral/Pages/Employees/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Employees.cshtml  Employees.cshtml.cs
RasorPagesGeneral/Pages/Shared/: _DisplayEmployeePartial.cshtml  _Layout.cshtml
RasorPagesGeneral/Pages/Shared/Components/HeadCount/: Default.cshtml
RasorPagesGeneral/Properties/: launchSettings.json
RasorPagesGeneral/ViewComponents/: HeadCountViewComponent.cs
RasorPagesGeneral/wwwroot/css/: site.css
RazorPagesTest.Models/: Dept.cs  DeptHeadCount.cs  Employee.cs
RazorPagesTest.Services/: AppDbContext.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  RazorPagesTest.Services.csproj  SQLEmployeeRepository.cs
RazorPagesTest.Services/Migrations/: 20210212095224_InitDB.Designer.cs  20210212095224_InitDB.cs  20210212101855_AnnotationModelAdded.Designer.cs  20210212101855_AnnotationModelAdded.cs  20210212142818_CodeFirstSpGetEmployeeById.Designer.cs  20210212142818_CodeFirstSpGetEmployeeById.cs  20210212170544_AddNewEmployee.Designer.cs  20210212170544_AddNewEmployee.cs  AppDbContextModelSnapshot.cs
